info
show
clear
save
add
Group1
234
200
12
BRIT_POP
да
Billy
186
90
QW1234556h
1999 12 2 3 4 5 10
execute_script src/main/java/file44444.txt
add
Group2
222
20
5
BRIT_POP
да
Bob
195
94
DR12311111f
1980 12 2 3 4 5 10
add_if_max
Group1
234
200
11
BRIT_POP
да
Billy
186
90
QW1234556hQER
1999 12 2 3 4 5 10
add_if_min
Group1
234
200
12
BRIT_POP
да
Billy
186
90
QW1234556hPP45
1999 12 2 3 4 5 10
add_if_min
Group1
234
200
3
BRIT_POP
да
Billy
186
90
QW1234556h123563
1999 12 2 3 4 5 10
add_if_max
Group1
234
200
25
BRIT_POP
да
Billy
186
90
QW12345567854

show
info
group_counting_by_front_man
print_unique_number_of_participants
remove_greater
Group1
234
200
21
BRIT_POP
да
Billy
186
90
QW1234556h543
1999 12 2 3 4 5 10
show
remove_all_by_front_man
да
Billy
186
90
QW1234556h
1999 12 2 3 4 5 10
show
execute_script src/main/java/file4.txt
save